{
  "name": "Gametrix",
  "version": "1.0.0",
  "description": "My Pog Discord Bot!",
  "engines": {
    "node": "16.13.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Monochromish",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "akaneko": "^5.0.1",
    "anime-images-api": "^2.0.0",
    "anime-wallpaper": "^1.0.2",
    "axios": "^0.25.0",
    "blague.xyz": "^1.0.6",
    "booru": "^2.4.0",
    "canvacord": "^5.0.7",
    "discord-backup": "^2.2.5",
    "discord-canvas": "^1.4.1",
    "discord-giveaways": "^4.4.2",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "1.0.3",
    "distube": "^2.7.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.2",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "mal-scraper": "^2.11.4",
    "mathjs": "^8.0.1",
    "merge-options": "^3.0.3",
    "moment": "^2.29.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.10.9",
    "ms": "^2.1.2",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.7",
    "node.js": "0.0.1-security",
    "num-parse": "1.0.1",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "request-promise-native": "^1.0.9",
    "simple-youtube-api": "^5.2.1",
    "string": "^3.3.3",
    "superagent": "^6.1.0",
    "tinyurl": "^1.1.7",
    "txtgen": "^3.0.1",
    "uninstall": "0.0.0",
    "weather-js": "^2.0.0",
    "weky": "^3.1.8",
    "ytdl-core": "^4.10.1"
  },
  "devDependencies": {
    "node": "^16.13.2"
  }
}
